<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:text="BTC"
    android:lines="1"
    android:textSize="14sp" />
